# Boot

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/comtroller/: BootController.java  Email.java  testtest.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  rdr_reason.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
